spring.application.name=desafioOSA
server.port=8080

# Actuator / Micrometer
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# -------- profile: dev (localhost Postgres)
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=desafio
spring.datasource.password=desafio

# -------- profile: docker (Compose)
spring.config.activate.on-profile=docker
spring.datasource.url=jdbc:postgresql://postgres:5432/desafio
spring.datasource.username=desafio
spring.datasource.password=desafio